---
# tasks file for common

- name: atualizacao do sistema operacional
  yum: name=* state=latest update_cache=yes

- name: instalacao de pacotes
  yum:
    name: "{{ packges }}"
    state: latest
  vars:
    packges:
      - httpd
- name: ensure apache is running
  service:
    name: httpd
    state: started

- name: Copiando Template
  template: src=motd dest=/etc/motd force=yes owner=root group=root
